# PrevalidationTgBot

./: Dockerfile  README.md  pom.xml
src/main/java/Models/: RowData.java  ValidationReport.java  ValidationResult.java
src/main/java/PrevalidationTGBot/: Application.java  Config.java
src/main/java/PrevalidationTGBot/Bot/: PrevalidationTG.java
src/main/java/PrevalidationTGBot/DocumentTools/: CSVParser.java  ExcelBuilder.java
src/main/java/PrevalidationTGBot/Models/: ConvertToModel.java  RowData.java  ValidationReport.java  ValidationResult.java
src/main/java/PrevalidationTGBot/Validation/: Validation.java  Validator.java
src/main/resources/: log4j2.properties
src/main/test/PrevalidationTGBot/Validation/: ValidationTest.java
